<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/normalize.css">
    <link rel="stylesheet" href="estilos/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    
    <title>Front en store</title>
</head>
<body>
    <header class="header"> <!-- BLOQUE-->
        <a href="index.html">
            <img class="header__logo" src="img/logo.png" alt="logotipo"> <!--ELEMENTO-->
        </a>
    </header>
    <nav class="navegacion">
        <a class="navegacion__enlace" href="index.html">Tienda</a> <!--MODIFICADOR-->
        <a class="navegacion__enlace navegacion__enlace--activo" href="#">Nosotros</a>
    </nav>
    <main class="contenedor">

        <h1>sobre nosotros</h1>
        
        <div class="nosotros">
            <div class="nosotros__contenido">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget lacinia quam. Morbi et vulputate tortor. Suspendisse a sapien in ex aliquet ultricies. Phasellus et consectetur neque. Sed sed laoreet ante. Integer id facilisis nunc. Nunc et gravida metus, ut mattis turpis. Aenean et tortor nec odio feugiat lacinia et eu ante. Pellentesque tempus euismod leo in facilisis.<br><br>
                    In efficitur massa nec neque rutrum, eu pretium elit ullamcorper. Suspendisse laoreet orci sit amet lectus imperdiet commodo. Morbi in consequat nunc. Vivamus a tellus tincidunt, pellentesque tortor a, faucibus purus. Vivamus malesuada, odio sit amet aliquet sodales, velit ipsum commodo neque, vulputate lacinia nisl nisl at ante. Suspendisse tempor, sem ac ullamcorper egestas, libero leo luctus tortor, non tincidunt leo nunc vitae tortor. Vestibulum dictum sollicitudin urna in pretium.
                </p>
            </div>
            <img class="nosotros__imagen" src="./img/nosotros.jpg" alt="imagen nosotros">

        </div> <!--FIN DE NOSOTROS-->
      
    </main> 
    <section class="contenedor comprar">

        <h2 class="comprar__titulo">porqué comprar con nosotros</h2>

     <div class="bloques">
        <div class="bloque">
            <img class="imagen__bloque" src="./img/icono_1.png" alt="">
            <h3 class="blouqe__titulo">el mejor precio</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim totam voluptate ad.</p>
        </div> <!--BLOQUE-->
       

       <div class="bloque">
            <img class="imagen__bloque" src="./img/icono_2.png" alt="">
            <h3 class="blouqe__titulo">para devs</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim totam voluptate ad.</p>
       </div> <!--BLOQUE-->

       <div class="bloque">
            <img class="imagen__bloque" src="./img/icono_3.png" alt="">
            <h3 class="blouqe__titulo">envio gratis</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim totam voluptate ad.</p>
       </div> <!--BLOQUE-->

       <div class="bloque">
            <img class="imagen__bloque" src="./img/icono_4.png" alt="">
            <h3 class="blouqe__titulo">la mejor calidad</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim totam voluptate ad.</p>
       </div> <!--BLOQUE-->
     </div> <!--BLOQUES-->
        
    </section>

    <footer class="footer">
        <p class="footer__text">© Front End Store - Todos los derechos reservados 2023.</p>
    </footer>
</body>
</html>